h1 Shared secrets
table class="table"
  thead
    tr
      th Title
      th Description
      th Account
  tbody
    - @shared_secrets.each do |shared|
      tr
        td 
          == shared[:title]
        td 
          == shared[:description]
        td
          == shared[:account_encrypted]
