h1 Owned secrets
table class="table"
  thead
    tr
      th Title
      th Description
      th Account
  tbody
    - @owned_secrets.each do |owned|
      tr
        td 
          == owned[:title]
        td 
          == owned[:description]
        td
          == owned[:account_encrypted]
