h1 Received secrets
table class="table"
  thead
    tr
      th Title
      th Description
      th Account
  tbody
    - @received_secrets.each do |received|
      tr
        td 
          == received[:title]
        td 
          == received[:description]
        td
          == received[:account_encrypted]
