nav.navbar.navbar-default.navbar-static-top role="navigation"
  div.container-fluid
    div.navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
      a.navbar-brand rel="home" href="/" title="Key Sharer"
      a.navbar-brand href="/" Key Sharer
    div.collapse.navbar-collapse id="navbarCollapse"
      ul.nav.navbar-nav
        - if @current_user
          li
            a href="/user/#{@current_user['attributes']['username']}/owned_secrets" owned secrets
          li
            a href="/user/#{@current_user['attributes']['username']}/shared_secrets" shared secrets
          li
            a href="/user/#{@current_user['attributes']['username']}/received_secrets" received secrets
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{@current_user['attributes']['username']}"
            ul class=-"dropdown-menu"
              li
                a href="/user/#{@current_user['attributes']['username']}" User
              li
                a href='/logout' logout
        - else
          li
            a href='/login' login
          li
            a href='/register' register
