a href='/'
  == 'HOME'
= ' | '
- if @current_user
  a href="/user/#{@current_user['data']['attributes']['username']}"
    = "#{@current_user['data']['attributes']['username']} user"
  = ' | '
  a href='/logout' logout
- else
  a href='/login'
    = 'login'
  = ' | '
  a href='/register'
    = 'register'
